* {
    box-sizing: border-box;
}

header, 
footer {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #003153; 
    
}


html, body, #root {
    min-height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
}

#root > section {
    flex-grow: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 475px) {
    .header-container {
        flex-direction: column;
        justify-content: center;
    }
}

.header h1 {
    font-size: 48px;
    color: #B5A642;
   

}

.header nav {
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
footer h2,
p {
   text-align: center; 
   color: #ffffff; 
}
footer ul {
    display: flex;
    justify-content: space-around;
}

img {
    max-width: 300px;
    max-height: 300px;
    border:solid #ccced8;
    border-width: 2px;
    margin: 50px;
}
footer img{
    display: block;
    margin: 10px auto;
    max-width: 40px;
}
.about-me{
    background-color: #8d9db6;
    min-height: 100%;
    font-size: 30px;
   
}
.text{
    padding-top: 50px;
}

.portfolio {
    background-color: #8d9db6;
}
.portfolio .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}